DB_HOST=localhost
DB_USER=proyecto-blockchainn
DB_PASSWORD=RetoBlockchain04@
DB_NAME=proyecto_blockchain
DB_PORT=3306
INSTANCE_CONNECTION_NAME=proven-mind-470222-a5:us-central1:proyecto-blockchain
GOOGLE_APPLICATION_CREDENTIALS=./proven-mind-470222-a5-f9eb8ab13346.json